spring.datasource.username=kyrylo
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/calendar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.open-in-view=false
spring.security.user.name=root
spring.security.user.password=
jwt.secret="secret"